    MESHNET ACCESS DEVICE V2   ╔══════════════════════════════════════════════╗
         _____                 ║ By the Santa Cruz Meshnet Project            ║ 
        /     \                ║ http://santacruzmesh.net/                    ║ 
       /       \               ║                                              ║ 
      (  Santa  )----.         ║ Running on OpenWRT Barrier Breaker           ║ 
       \       /      \        ║ https://openwrt.org/                         ║ 
        \_____/  Mesh- \       ║                                              ║ 
        /     \  net   /       ║ Includes Seattle Meshnet Meshbox technology: ║ 
       /       \      /        ║ https://github.com/SeattleMeshnet/meshbox    ║ 
      (  Cruz   )----'         ║                                              ║ 
       \       /               ║ Configure your node at:                      ║ 
        \_____/                ║ http://[fdfc::1]                             ║ 
                               ╚══════════════════════════════════════════════╝ 


