# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Set up IPv6 NAT for Hyperboria
ip6tables -t nat -A POSTROUTING -o tun0 -j MASQUERADE
ip6tables -A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT

# Tell the user that we're ready for them
cat <<EOF

                      ╔════════════════════════╗
                      ║ Boot Sequence Complete ║
                      ║                        ║
                      ║  P R E S S  E N T E R  ║
                      ╚════════════════════════╝

EOF

exit 0
